<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treffen der Einsatzfahrten Filmer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      background-color: #004080;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    .meeting {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fff;
    }
    footer {
      background-color: #004080;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .logo-container {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }
    .logo {
      max-width: 100px;
    }
    .contact-form {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Treffen der Einsatzfahrten Filmer</h1>
  </header>

  <div class="meeting">
    <h2>Treffen in Memmingen</h2>
    <p><strong>Datum:</strong> TT.MM.JJJJ</p>
    <p><strong>Ort:</strong> Musterstraße 123, 87654 Memmingen</p>
    <p><strong>Handy:</strong> Max Mustermann (+49 123 456789)</p>
    <p><strong>Erfahrung:</strong> Fortgeschritten</p>
    <p><strong>Anreise:</strong> Auto</p>
    <p><strong>Treffpunkt:</strong> Parkplatz am Rathaus</p>
  </div>

  

  <footer>
    <p>Treffen organisiert von Einsatzfahrten Filmer</p>
    <a href="https://www.instagram.com/blaulichtfotografie_bc/" target="_blank">Instagram-Seite</a>
    <div class="logo-container">
      <img class="logo" src="https://media04.lokalkompass.de/article/2017/06/09/7/9580437_L.png?1564506854" alt="Logo der Feuerwehr">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/3/37/DRK-Logo_rund_RGB.jpg" alt="Logo des Deutschen Roten Kreuzes">
    </div>
    <div class="contact-form">
      <h3>Kontaktiere uns:</h3>
      <form action="https://api.whatsapp.com/send" method="get" target="_blank">
        <input type="hidden" name="phone" value="+491605614673">
        <textarea name="text" placeholder="Deine Nachricht"></textarea>
        <button type="submit">Nachricht senden</button>
      </form>
    </div>
  </footer>
</body>
</html>
